<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Pengguna" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:text="Latitude" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:text="Longitude" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:text="Speed" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/td1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" />

            <TextView
                android:id="@+id/td2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/td1"
                android:text=":" />

            <TextView
                android:id="@+id/td3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/td2"
                android:text=":" />

            <TextView
                android:id="@+id/td4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/td3"
                android:text=":" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/idPengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="valPengguna" />

            <TextView
                android:id="@+id/tvlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idPengguna"
                android:text="valLatitude" />

            <TextView
                android:id="@+id/tvlong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlat"
                android:text="valLongitude" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlong"
                android:text="valSpeed" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckinHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkin Home" />

    <Button
        android:id="@+id/btnCheckinOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkin Office" />

    <Button
        android:id="@+id/btnShowMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnShowMaps" />

</LinearLayout>